{
  "name": "Synapse Connect",
  "short_name": "Synapse Connect",
  "description": "India's Most Focused Learning Ecosystem",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#06b6d4",
  "icons": [
    {
      "src": "/app-icon-512.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
